import org.openkinect.freenect.*;
import org.openkinect.processing.*;

Kinect kinect;
BallSystem bs;

int k = 0;
int time = 0;

void setup() {
  size(640, 480);
  kinect = new Kinect(this);
  kinect.enableMirror(true);
  kinect.initDepth();

  bs = new BallSystem();
}

void draw() { 
  background(79,98,114);

  PVector gravity = new PVector(0,0.01);
  bs.applyForce(gravity);


  // // if (mousePressed) {
  // //   bs.repelledByMouse();
  // // }

  // if(millis() > time + 50) {
  //   bs.addBall();
  //   time = millis();
  // }
  bs.addBall();
  bs.runSystem();

  int totalPixels = 0;
  int allPixels = 0;
  // get raw depth values as array of integers
  int[] depth = kinect.getRawDepth();  
 
  for (int x = 0; x < kinect.width; x++) {
    for (int y = 0; y < kinect.height; y++) {
      int offset = x + y * kinect.width;
      int d = depth[offset];
      // Check if the current pixel is between the threshold values
      if (d > 650 && d < 725) {
        //print("Depth Value ", d, "\n");
        // Hold in a variable the amount of pixels that are within the threshold
        totalPixels++;
        // If more than 100 pixels are withing the threshold, (color them) follow them
        if(totalPixels > 100) {
          // acceleration towards mouse
          bs.attract(x, y);
          // Comment this out if its too laggy
          // print(k + 1, "\n");
          //k = k + 1;
        } 
       } 
      // if (d > 550 && d < 600) {
      //   allPixels++;
      //   if(allPixels > 100) {
      //     bs.repulse(x, y);
      //     //k = k + 1;
      //   }
      // }
    }
  }
}
